MainWindow.xaml

<Window x:Class="Lab02___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02___WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор v.1.2" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="3" BorderThickness="2" FontSize="48" IsReadOnly="True" IsUndoEnabled="True" TextAlignment="Right" VerticalContentAlignment="Center" Background="#FFB0F9F6">
            1 2345,54
        </TextBox>
        <UniformGrid Grid.Row="1" Margin="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="14"/>
            <Button Content="CE" FontSize="14"/>
            <Button Content="C" FontSize="14"/>
            <Button Content="&lt;=" FontSize="14"/>
            <Button Content="1/x" FontSize="14"/>
            <Button Content="x²" FontSize="14"/>
            <Button Content="√x" FontSize="14"/>
            <Button Content="÷" FontSize="14"/>
            <Button Content="7" FontSize="14" Background="{x:Null}" />
            <Button Content="8" FontSize="14" Background="{x:Null}" />
            <Button Content="9" FontSize="14" Background="{x:Null}" />
            <Button Content="x" FontSize="14" />
            <Button Content="4" FontSize="14" Background="{x:Null}" />
            <Button Content="5" FontSize="14" Background="{x:Null}" />
            <Button Content="6" FontSize="14" Background="{x:Null}" />
            <Button Content="-" FontSize="14" />
            <Button Content="1" FontSize="14" Background="{x:Null}" />
            <Button Content="2" FontSize="14" Background="{x:Null}" />
            <Button Content="3" FontSize="14" Background="{x:Null}" />
            <Button Content="+" FontSize="14" />
            <Button Content="±" FontSize="14" Background="{x:Null}" />
            <Button Content="0" FontSize="14" Background="{x:Null}" />
            <Button Content="," FontSize="14" Background="{x:Null}" />
            <Button Content="=" FontSize="14" />

        </UniformGrid>

    </Grid>
</Window>
